# hugo

./: build.gradle
hugo-example/: build.gradle
hugo-example/src/main/: AndroidManifest.xml
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle
hugo-runtime/src/main/: AndroidManifest.xml
