apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {

  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 29
    applicationId 'com.example.hugo.dev'
    versionCode 1
    versionName '1.0.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}
